# Generated by Django 3.0.5 on 2020-04-12 04:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s7app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='message',
        ),
    ]
